# Options and Settings in Pandas

### Introduction to the Options and Settings Module

In [1]:
import pandas as pd
import numpy as np #will be used to create random data

### Changing Pandas Options with Attributes and Dot Syntax

In [9]:
#generate fake dataset
data = np.random.randint(0,100,[1000,50])
data
#values from 0 to 100 in an array that is 50 across (columns) and 1000 down (rows)

array([[ 0, 42, 26, ...,  5, 28, 79],
       [83,  8, 77, ..., 51, 49, 25],
       [30, 51, 41, ..., 50, 32, 66],
       ...,
       [87, 60, 36, ..., 33, 65, 44],
       [40, 51, 67, ..., 49, 12,  5],
       [31, 15, 84, ..., 35,  8, 75]])

In [12]:
#turn that random array into a df
df = pd.DataFrame(data)
df.tail(3)

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
997,87,60,36,8,38,34,6,75,61,43,...,43,7,56,78,4,38,26,33,65,44
998,40,51,67,86,25,23,76,59,87,68,...,81,65,98,56,94,64,12,49,12,5
999,31,15,84,32,94,47,57,60,19,17,...,69,76,54,87,5,71,87,35,8,75

In [14]:
#this will print the max number of rows pandas will display by default
pd.options.display.max_rows
#30 rows then a cutoff then the final 30 rows

60

In [15]:
#we can provide a new value for the max_rows to set the value
pd.options.display.max_rows = 18
df

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
0,0,42,26,62,33,67,39,29,13,27,...,24,60,22,16,0,28,8,5,28,79
1,83,8,77,62,23,72,90,27,47,33,...,92,27,62,39,36,10,60,51,49,25
2,30,51,41,92,44,70,77,59,69,36,...,52,54,59,39,30,29,53,50,32,66
3,66,49,12,51,23,35,6,27,81,93,...,8,94,32,65,76,13,16,13,94,45
4,6,62,92,2,64,46,13,82,26,92,...,87,1,2,58,92,68,83,32,92,52
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,45,1,29,11,10,77,72,21,33,57,...,70,59,88,42,3,7,93,77,50,38
996,38,87,80,73,72,27,33,24,41,99,...,80,40,21,66,15,64,91,78,1,88
997,87,60,36,8,38,34,6,75,61,43,...,43,7,56,78,4,38,26,33,65,44
998,40,51,67,86,25,23,76,59,87,68,...,81,65,98,56,94,64,12,49,12,5
999,31,15,84,32,94,47,57,60,19,17,...,69,76,54,87,5,71,87,35,8,75

In [16]:
pd.options.display.max_rows = 4
df

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
0,0,42,26,62,33,67,39,29,13,27,...,24,60,22,16,0,28,8,5,28,79
1,83,8,77,62,23,72,90,27,47,33,...,92,27,62,39,36,10,60,51,49,25
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
998,40,51,67,86,25,23,76,59,87,68,...,81,65,98,56,94,64,12,49,12,5
999,31,15,84,32,94,47,57,60,19,17,...,69,76,54,87,5,71,87,35,8,75

In [17]:
#can also see the max number of columns
pd.options.display.max_columns

20

In [19]:
#and can modify the max number of columns
pd.options.display.max_columns = 8
df
# 8 max columns and 4 max rows(set above)

     0   1   2   3   ...  46  47  48  49
0     0  42  26  62  ...   8   5  28  79
1    83   8  77  62  ...  60  51  49  25
..   ..  ..  ..  ..  ...  ..  ..  ..  ..
998  40  51  67  86  ...  12  49  12   5
999  31  15  84  32  ...  87  35   8  75

[1000 rows x 50 columns]

### Changing Pandas Options with Methods

In [20]:
#we can do the same as above but with pandas syntax
#generate fake dataset
data = np.random.randint(0,100,[1000,50])
data
#values from 0 to 100 in an array that is 50 across (columns) and 1000 down (rows)
#turn that random array into a df
df = pd.DataFrame(data)
df.tail(3)

     0   1   2   3   ...  46  47  48  49
997  88  93  53  36  ...  18  28  40  82
998  21  46  93  29  ...   2  44  41  82
999   5  96   1  17  ...  92  93  33  56

[3 rows x 50 columns]

In [22]:
pd.get_option('max_rows')
pd.get_option('max_columns')

8

In [24]:
pd.set_option('max_rows', 16) #now the df will show 16 rows
pd.set_option('max_columns', 20) #now the df will show 16 rows and 20 columns

In [25]:
df

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
0,72,8,6,1,92,37,1,22,69,6,...,75,99,48,65,38,27,94,29,80,14
1,41,67,45,30,18,84,86,64,64,23,...,77,3,74,99,5,81,94,60,16,43
2,82,11,76,28,50,17,6,80,58,35,...,89,69,61,48,0,73,68,30,80,35
3,63,40,93,96,42,69,44,60,75,18,...,88,45,82,38,75,70,8,55,32,67
4,82,17,1,29,30,80,95,91,90,22,...,27,91,11,50,86,72,32,35,90,99
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,98,29,66,88,90,95,88,78,15,31,...,64,20,31,20,23,90,13,57,44,54
996,36,40,55,93,54,5,58,66,87,85,...,85,61,74,33,3,79,92,5,53,30
997,88,93,53,36,32,98,97,69,79,2,...,84,11,76,26,0,43,18,28,40,82
998,21,46,93,29,45,55,25,1,82,88,...,53,1,66,91,24,29,2,44,41,82
999,5,96,1,17,7,15,83,67,5,55,...,63,50,85,63,78,16,92,93,33,56

In [27]:
pd.options.display.max_columns #shows that it's really doing the same thing as the attribute dot syntax

20

In [30]:
#can reset options back to default by using the .reset_options() method
pd.reset_option('max_columns') #resets the max columns attribute back to its default setting
pd.reset_option('max_rows') #resets max rows attribute back to its default setting

In [31]:
pd.get_option('max_rows'),pd.get_option('max_columns')

(60, 20)

In [32]:
#can also describe what the option does by calling the .describe_option() method
pd.describe_option('max_columns')

display.max_columns : int
    If max_cols is exceeded, switch to truncate view. Depending on
    `large_repr`, objects are either centrally truncated or printed as
    a summary view. 'None' value means unlimited.

    In case python/IPython is running in a terminal and `large_repr`
    equals 'truncate' this can be set to 0 and pandas will auto-detect
    the width of the terminal and print a truncated object which fits
    the screen width. The IPython notebook, IPython qtconsole, or IDLE
    do not run in a terminal and hence it is not possible to do
    correct auto-detection.
    [default: 20] [currently: 20]

In [34]:
pd.describe_option('max_rows')

display.max_rows : int
    If max_rows is exceeded, switch to truncate view. Depending on
    `large_repr`, objects are either centrally truncated or printed as
    a summary view. 'None' value means unlimited.

    In case python/IPython is running in a terminal and `large_repr`
    equals 'truncate' this can be set to 0 and pandas will auto-detect
    the height of the terminal and print a truncated object which fits
    the screen height. The IPython notebook, IPython qtconsole, or
    IDLE do not run in a terminal and hence it is not possible to do
    correct auto-detection.
    [default: 60] [currently: 60]

### The Precision Option

In [ ]:
#changes the number of digits after a decimal point in floats
#doesn't modify the number itself, just hides the values

In [36]:
#create a random array of floating point numbers that create a standard distribution
df =pd.DataFrame(np.random.randn(5,5))
df

          0         1         2         3         4
0  0.294619 -0.034370 -0.231955  0.571482  0.878484
1  1.405276  0.165451 -1.389752 -1.115473 -0.862738
2 -0.287850 -0.037184 -0.063814  0.830104  1.608331
3 -1.217516  0.308153 -0.739099  1.898405 -1.326053
4 -0.946782 -0.340396 -0.677241  0.782916  1.168149

In [37]:
#by default pandas shows 6 values after the decimal
#we can limit it to show only 2 numbers.
pd.get_option('precision')

6

In [38]:
pd.set_option('precision',2)

In [40]:
#now the df only shows 2 decimal places but doesn't actually change the values in the df
df

      0     1     2     3     4
0  0.29 -0.03 -0.23  0.57  0.88
1  1.41  0.17 -1.39 -1.12 -0.86
2 -0.29 -0.04 -0.06  0.83  1.61
3 -1.22  0.31 -0.74  1.90 -1.33
4 -0.95 -0.34 -0.68  0.78  1.17

In [41]:
#we can ensure the values in the df don't actually change by reseting the precision option
pd.reset_option('precision')
df

          0         1         2         3         4
0  0.294619 -0.034370 -0.231955  0.571482  0.878484
1  1.405276  0.165451 -1.389752 -1.115473 -0.862738
2 -0.287850 -0.037184 -0.063814  0.830104  1.608331
3 -1.217516  0.308153 -0.739099  1.898405 -1.326053
4 -0.946782 -0.340396 -0.677241  0.782916  1.168149